In [2]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
np.random.seed(30)
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("./data/air-quality-index.csv")
df.head()

   No  year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
0   1  2010      1    1     0    NaN   -21 -11.0  1021.0   NW   1.79   0   0
1   2  2010      1    1     1    NaN   -21 -12.0  1020.0   NW   4.92   0   0
2   3  2010      1    1     2    NaN   -21 -11.0  1019.0   NW   6.71   0   0
3   4  2010      1    1     3    NaN   -21 -14.0  1019.0   NW   9.84   0   0
4   5  2010      1    1     4    NaN   -20 -12.0  1018.0   NW  12.97   0   0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   No      43824 non-null  int64
 1   year    43824 non-null  int64
 2   month   43824 non-null  int64
 3   day     43824 non-null  int64
 4   hour    43824 non-null  int64
 5   pm2.5   41757 non-null  float64
 6   DEWP    43824 non-null  int64
 7   TEMP    43824 non-null  float64
 8   PRES    43824 non-null  float64
 9   cbwd    43824 non-null  object
 10  Iws     43824 non-null  float64
 11  Is      43824 non-null  int64
 12  Ir      43824 non-null  int64
dtypes: float64(4), int64(8), object(1)
memory usage: 4.3+ MB

In [7]:
df.describe()

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,Iws,Is,Ir
count,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,41757.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000
mean,21912.500000,2012.000000,6.523549,15.727820,11.500000,98.613215,1.817246,12.448521,1016.447654,23.889140,0.052734,0.194916
std,12651.043435,1.413842,3.448572,8.799425,6.922266,92.050387,14.433440,12.198613,10.268698,50.010635,0.760375,1.415867
min,1.000000,2010.000000,1.000000,1.000000,0.000000,0.000000,-40.000000,-19.000000,991.000000,0.450000,0.000000,0.000000
25%,10956.750000,2011.000000,4.000000,8.000000,5.750000,29.000000,-10.000000,2.000000,1008.000000,1.790000,0.000000,0.000000
50%,21912.500000,2012.000000,7.000000,16.000000,11.500000,72.000000,2.000000,14.000000,1016.000000,5.370000,0.000000,0.000000
75%,32868.250000,2013.000000,10.000000,23.000000,17.250000,137.000000,15.000000,23.000000,1025.000000,21.910000,0.000000,0.000000
max,43824.000000,2014.000000,12.000000,31.000000,23.000000,994.000000,28.000000,42.000000,1046.000000,585.600000,27.000000,36.000000

In [23]:
missing_value = df.isnull().sum()
missing_value

year     0
month    0
day      0
hour     0
DEWP     0
TEMP     0
PRES     0
cbwd     0
Iws      0
Is       0
Ir       0
dtype: int64

In [19]:
total_cells = np.product(df.shape)
total_missing_value = missing_value.sum()

missing_percentage = (total_missing_value/total_cells) * 100
missing_percentage

0.42878124066513995

In [12]:
df.sample(10)

,No,year,month,day,hour,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir
8268,8269,2010,12,11,12,41.0,-17,2.0,1021.0,SE,21.01,0,0
18492,18493,2012,2,10,12,23.0,-21,2.0,1030.0,cv,2.68,0,0
35305,35306,2014,1,11,1,141.0,-19,-9.0,1032.0,NE,1.78,0,0
15189,15190,2011,9,25,21,289.0,16,17.0,1017.0,SE,2.67,0,0
13225,13226,2011,7,6,1,173.0,21,23.0,998.0,cv,2.23,0,0
39294,39295,2014,6,26,6,196.0,21,23.0,1003.0,SE,1.78,0,0
29650,29651,2013,5,20,10,40.0,-7,25.0,1003.0,SE,14.75,0,0
22010,22011,2012,7,6,2,47.0,20,22.0,1002.0,cv,1.78,0,0
1911,1912,2010,3,21,15,73.0,-13,14.0,1010.0,SE,10.73,0,0
2832,2833,2010,4,29,0,18.0,-7,10.0,1013.0,NW,434.98,0,0

In [15]:
df = df.drop('No', axis=1)

KeyError: "['No'] not found in axis"

In [17]:
df.sample(10)

       year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
17120  2011     12   15     8   11.0   -17  -5.0  1037.0   NW   13.86   0   0
10767  2011      3   25    15   13.0   -13  14.0  1025.0   NE    4.02   0   0
9239   2011      1   20    23  100.0   -21  -9.0  1029.0   cv    4.02   0   0
19311  2012      3   15    15   68.0    -7  10.0  1020.0   SE   12.52   0   0
14408  2011      8   24     8    NaN    20  23.0  1013.0   SE    2.68   0   0
15576  2011     10   12     0  212.0    14  15.0  1021.0   SE    1.78   0   0
11096  2011      4    8     8    NaN   -11  11.0  1023.0   NW    1.79   0   0
38351  2014      5   17    23   28.0     6  21.0  1011.0   SE   52.29   0   0
34257  2013     11   28     9   10.0   -27   0.0  1028.0   NW  386.21   0   0
29249  2013      5    3    17   60.0     4  22.0  1015.0   SE    8.04   0   0

In [20]:
df = df.dropna(axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    43824 non-null  int64
 1   month   43824 non-null  int64
 2   day     43824 non-null  int64
 3   hour    43824 non-null  int64
 4   DEWP    43824 non-null  int64
 5   TEMP    43824 non-null  float64
 6   PRES    43824 non-null  float64
 7   cbwd    43824 non-null  object
 8   Iws     43824 non-null  float64
 9   Is      43824 non-null  int64
 10  Ir      43824 non-null  int64
dtypes: float64(3), int64(7), object(1)
memory usage: 3.7+ MB

In [21]:
total_cells = np.product(df.shape)
total_missing_value = missing_value.sum()

missing_percentage = (total_missing_value/total_cells) * 100
missing_percentage

0.42878124066513995

In [24]:
df.head()

   year  month  day  hour  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
0  2010      1    1     0   -21 -11.0  1021.0   NW   1.79   0   0
1  2010      1    1     1   -21 -12.0  1020.0   NW   4.92   0   0
2  2010      1    1     2   -21 -11.0  1019.0   NW   6.71   0   0
3  2010      1    1     3   -21 -14.0  1019.0   NW   9.84   0   0
4  2010      1    1     4   -20 -12.0  1018.0   NW  12.97   0   0

In [25]:
df.sample(20)

       year  month  day  hour  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
22506  2012      7   26    18    24  26.0  1002.0   SE   33.97   0   0
34445  2013     12    6     5   -11  -5.0  1020.0   NE    0.89   0   0
19407  2012      3   19    15    -3   5.0  1023.0   SE    8.05   0   0
32153  2013      9    1    17    11  28.0  1011.0   SE    3.13   0   0
31685  2013      8   13     5    22  25.0  1006.0   SE   12.96   0   0
1590   2010      3    8     6    -5  -4.0  1038.0   SE   13.87   5   0
21708  2012      6   23    12    20  25.0  1002.0   SE   17.44   0   0
40604  2014      8   19    20    19  28.0  1010.0   SE   32.17   0   0
24126  2012     10    2     6     9  10.0  1016.0   NW    5.81   0   0
33842  2013     11   11     2   -13   2.0  1031.0   cv    0.89   0   0
4605   2010      7   11    21    21  24.0  1005.0   SE    6.71   0   0
16969  2011     12    9     1   -17  -8.0  1041.0   NW  127.83   0   0
39589  2014      7    8    13    17  34.0  1002.0   NW   10.73   0   0
27710  2013      2   28    14   -18  10.0  1013.0   NW   34.42   0   0
28051  2013      3   14    19    -5   5.0  1024.0   SE   25.04   0   0
38284  2014      5   15     4     5  10.0  1001.0   cv    1.78   0   0
11729  2011      5    4    17     9  15.0  1007.0   SE   83.15   0   0
19842  2012      4    6    18    -3  14.0  1015.0   SE    8.05   0   0
27331  2013      2   12    19   -12   1.0  1024.0   SE   29.05   0   0
37337  2014      4    5    17   -16  19.0  1018.0   SE    7.15   0   0